
#  set port, listen for requests
# listen on port 5000 for incoming requests
PORT=5000

#this p=arameters are for MySQL connection.
DB_DATABASE=pratap
DB_USER=root
DB_PASSWORD=pass
DB_HOST=localhost   
DB_DIALECT=mysql

#pool is optional, it will be used for Sequelize connection pool configuration:
# DB_POOL_MAX=5
# DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000      